<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <!-- For some reason need to add "focusable", otherwise the nested
    scroll view will scroll the recycler view to the top! -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/avatarLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29dp">

            <org.article19.circulo.view.ContactAvatarView
                android:id="@+id/avatarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:frameBorderColor="@color/purple"
                app:frameBorderWidth="8" />

            <org.article19.circulo.view.RoundFrameLayout
                android:id="@+id/avatarViewEmojiLayout"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:background="@android:color/white"
                app:frameBorderColor="@android:color/white"
                app:frameBorderWidth="1dp"
                app:frameInsetBorder="false">

                <TextView
                    android:id="@+id/avatarViewEmoji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="21dp"
                    tools:text="🎃" />
            </org.article19.circulo.view.RoundFrameLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvStatusUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <FrameLayout
            android:id="@+id/layoutDelivered"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iconDelivered"
                android:src="@drawable/ic_message_wait_grey" />


        </FrameLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/emojiReplyList"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            >

            <FrameLayout
                android:id="@+id/layoutQuickReply"
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_insert_emoticon_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@android:color/white"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </FrameLayout>


        </LinearLayout>
        <FrameLayout
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/holo_grey_light"
            android:gravity="bottom"

            >

            <EditText
                android:id="@+id/etReply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/respond"
                android:layout_gravity="center_vertical|start"
                android:singleLine="true"
                android:maxLines="1"
                />


            <ImageView
                android:id="@+id/fabReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_send_white_24dp"
                android:visibility="visible"
                android:tint="#999999"
                />
                    </FrameLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/repliesTitleStrip"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start|top"
                        app:tabBackground="@android:color/white"
                        app:tabIndicatorColor="@color/purple"
                        app:tabIndicatorHeight="4dp"
                        app:tabMaxWidth="0dp"
                        app:tabMinWidth="0dp"
                        app:tabMode="scrollable"
                        app:tabTextColor="@android:color/darker_gray"
                        android:visibility="gone"
                        />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/repliesPager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="48dp"
                            />


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>