<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="default_server">neo.keanu.im</string>
    <!-- General: Names -->
    <string name="ic_launcher_name">Keanu</string>
    <string name="app_name">Keanu</string>

    <string name="im_label">Keanu</string>

    <string name="pref_clear_data">Make Some Space</string>
    <string name="name_your_circle">Name your circle</string>
    <string name="status_invited">(invited)</string>
    <string name="my_circle">My Circle</string>
    <string name="action_new_circle">+</string>
    <string name="join_this_circle">Join this circle?</string>
    <string name="create_new_group">Create New Group</string>
    <string name="create_new_group_hint">Choose a name that will be meaningful to the people you are inviting</string>
    <string name="menu_live_mode">Live Mode</string>
    <string name="add_link_info">https://...</string>

</resources>
