<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="default_server">neo.keanu.im</string>
    <!-- General: Names -->
    <string name="ic_launcher_name">Círculo</string>
    <string name="ic_launcher_name_circulo">Círculo</string>
    <string name="app_name">Círculo</string>

    <string name="choose_language">Switch Language</string>
    <string name="onboarding_generate">(this is how your friends will know you)</string>

    <string name="create_an_account">Join Círculo</string>
    <string name="create_id">Choose your name</string>

    <string name="btn_create_new_account">Join now</string>
    <string name="welcome_message">Welcome to Círculo BETA &gt;&gt;</string>

    <string name="find_your_friend">Find your friends</string>

    <string name="account_setup_example_email_address">username</string>
    <string name="account_setup_new_username">new username</string>
    <string name="account_setup_password">password</string>
    <string name="account_setup_password_confirm">confirm password</string>

    <string name="enter_your_friends_account">Search for your friend\'s name</string>

    <string name="chats">Status</string>

    <string name="action_add_buddy">Add friends</string>

    <string name="send_your_invite_link">Send an invite link</string>

    <string name="standing_next_to_them">Standing nearby?</string>

    <string name="whats_your_status">What is your status?</string>

    <string name="status_updated_ago_never">Never updated</string>
    <string name="status_updated_ago_recently">Recently</string>
    <string name="status_updated_ago_minutes">%1$d minutes ago</string>
    <string name="status_updated_ago_minute">%1$d minutes ago</string>
    <string name="status_updated_ago_hours">%1$d hours ago</string>
    <string name="status_updated_ago_hour">%1$d hour ago</string>
    <string name="status_updated_ago_days">%1$d days ago</string>
    <string name="status_updated_ago_day">%1$d day ago</string>

    <string name="status_safe">Safe</string>
    <string name="status_unsure">Unsure</string>
    <string name="status_scared">Scared</string>

    <string name="reply_call">Call</string>
    <string name="reply_message">Message</string>
    <string name="reply_whatsapp">WhatsApp</string>

    <string name="you">You</string>
    <string name="near">Near</string>
    <string name="urgent">Urgent</string>
    <string name="remove">Remove</string>
    <string name="update">Update</string>
    <string name="status_removed">Status removed</string>
    <string name="show_more">Show more</string>
    <string name="show_less">Show less</string>

    <string name="sign_in_message">Sign-in to an existing account</string>

    <string name="room_invited">You have been invited to a circle</string>

    <string name="default_circle">Your Circle</string>
    <string name="action_leave">Leave Circle</string>
    <string name="respond">Respond...</string>


    <string name="subscription_notify_text">Circle invitation from <xliff:g id="user">%s</xliff:g></string>
    <string name="file_notify_text">New <xliff:g id="filename">%1$s</xliff:g> received</string>
    <string name="notify_groupchat_label">Circle invitation</string>
    <string name="group_chat_invite_notify_text">Circle invitation from <xliff:g id="user">%s</xliff:g></string>
    <string name="new_messages_notify">New status from</string>
    <string name="starting_the_chatsecure_service_">Starting Circulo…</string>
    <string name="app_unlocked">Circulo is active</string>
    <string name="status_prompt">What\'s your status?</string>

    <string name="create_new_group">Start a New Circle</string>
    <string name="connecting_to_group_chat_">Connecting to circle...</string>

    <string name="name_your_circle">Name your circle</string>
    <string name="status_invited">(invited)</string>
    <string name="my_circle">My Circle</string>
    <string name="action_new_circle">+</string>
    <string name="join_this_circle">Join this circle?</string>
    <string name="create_new_group_hint">Choose a name that will be meaningful to the people you are inviting</string>


</resources>
